.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-template-columns: 400px 570px;
        grid-auto-rows: minmax(245px, auto);
        grid-auto-flow: row;
        row-gap: 40px;
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        margin-top: 6px;
        .divider {
            width: 60px;
            height: 4px;
            background-color: $main-color;
            margin-top: 2px;
        }
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 0;
    }

    &__skills {
        display: grid;
        column-gap: 50px;
        row-gap: 20px;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 18px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
}