@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 95vw;
    }
    .sidepanel {
        display: none;
    }
    .promo {
        &__bgphoto img {
            right: 5vw;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(auto, 40vw));
            column-gap: 10px;
            row-gap: 25px;
        }
        &__skills {
            column-gap: 3vw;
            grid-template-columns: repeat(auto-fit, minmax(auto, 500px));
            grid-template-rows: repeat(auto-fill, minmax(72px, auto));
            &-item {
                grid-template-columns: 40px minmax(240px, auto);
            }
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            padding: 40px 0 0 0;
        }
    }
    .portfolio {
        &__wrapper {
            grid-auto-rows: 280px;
            justify-content: center;
            .horizonal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 40vw 45vw;
        }
        &__photo {
            width: 400px;
            height: 600px;
        }
        &__form {
            display: block;
        }
        &__input {
            height: 40px;
            width: 280px;
            margin-bottom: 15px;
        }
        &__textarea {
            column-gap: unset;
            height: 150px;
            margin-bottom: 15px;
        }
        &__triggers {
            grid-column: unset;
            flex-wrap: wrap;
        }
        &__btn {
            margin-bottom: 10px;
            margin-right: 10px;
        }
    }
}

@media (max-width: 992px) {
    .promo {
        // background-position-x: -140px;
        &__bgphoto img {
            right: 0;
            width: 50vw;
            height: auto;
        }
    }
    .about {
        padding-top: 40px;
        &__photo {
            /* grid-row: unset; */
            /* height: 500px; */
            /* width: 400px; */
            justify-self: center;
        }
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(auto, 353px));
        }
    }
    .title {
        &__fz36 {
            font-size: 30px;
        }
    }
    .resume {
        &__wrapper {
            row-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(auto, 353px));
        }
    }
    .contacts {
        &__photo {
            width: unset;
            height: unset;
        }
    }
}

@media (max-width: 768px) {
    .title {
        &__fz48 {
            font-size: 35px;
        }
    }
    .promo {
        // background-position-x: -350px;
        &__title {
            line-height: 39px;
            width: 400px;
        }
    }
    .about {
        &__photo {
            height: 400px;
            width: 350px;
        }
        &__wrapper {
            grid-template-rows: minmax(90px, auto);
            column-gap: 25px;
        }
    }
    .skills {
        padding-top: 100px;
        &__ratings {
            grid-template-columns: repeat(auto-fit, minmax(auto, 350px));
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        .divider {
            margin: 20px auto 0 auto;
        }
        &__wrapper {
            padding-top: 20px;
        }
    }
    .contacts {
        padding: 40px 0 20px 0;
        &__photo {
            display: none;
        }
        &__wrapper {
            display: block;
        }
        &__form {
            margin-top: 30px;
            display: grid;
            grid-template-rows: 45px 190px 45px;
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: start;
            row-gap: 27px;
            column-gap: 25px;
        }
        &__triggers {
            grid-column: 1/3;
        }
        &__input {
            input {
                width: 100%;
                height: 100%;
            }
        }
        &__textarea {
            height: 100%;
        }
    }
}

@media (max-width: 620px) {
    .promo {
        &__bgphoto img {
            right: 0;
            width: 60vw;
            height: auto;
        }
    }
    .contacts {
        &__wrapper {
            display: block;
        }
        &__form {
            display: block;
        }
        &__input {
            height: 40px;
            width: 280px;
            margin-bottom: 15px;
        }
        &__textarea {
            column-gap: unset;
            height: 150px;
            margin-bottom: 15px;
            max-width: 500px;
        }
        &__triggers {
            grid-column: unset;
            flex-wrap: wrap;
        }
        &__btn {
            margin-bottom: 10px;
            margin-right: 10px;
        }
    }
}

@media (max-width: 576px) {
    .title {
        &__fz48 {
            font-size: 26px;
        }
        &__fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 42px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
        &__btns {
            font-size: 14px;
            line-height: 21px;
        }
    }
    .about {
        &__wrapper {
            grid-template-rows: minmax(1px, auto);
        }
        &__photo {
            height: 340px;
            width: 300px;
        }
    }
    .divider {
        margin: 0px auto 0 auto;
    }
    .resume {
        padding-top: 50px;
    }
    .skills {
        padding-top: 50px;
        &__items {
            padding-top: 20px;
        }
    }
    .price {
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(auto-fit, minmax(auto, 272px));
        }
    }
}
