.skills {
    padding-top: 120px;
    &__items {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-template-rows: repeat(auto-fit, minmax(270px, auto));
        grid-gap: 13px;
        justify-content: space-around;
    }
    &__item {
        border: 2px solid #000;
        padding: 30px 30px 25px 30px;
        &-img {
            height: 65px;
            align-items: center;
        }
        &-redux-img img {
            height: 65px;
            width: 65px;
            align-items: center;
        }
        p {
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        display: grid;
        grid-template-columns: repeat(auto-fit, 350px);
        justify-content: space-around;
        padding-top: 15vh;
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
            row-gap: 27px;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-line {
            background: #e8e4de;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}
